<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66E-pZ-GJN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review Management Collection View Controller-->
        <scene sceneID="kSP-Fg-3uh">
            <objects>
                <viewController id="fnF-bp-mOz" customClass="ReviewManagementCollectionViewController" customModule="MovieReviewMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsb-hM-oys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-6n-WPe">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vsn-cC-AJB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUH-qs-qL5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBe-6n-WPe" firstAttribute="top" secondItem="TUH-qs-qL5" secondAttribute="top" id="2mq-te-GNa"/>
                            <constraint firstItem="TBe-6n-WPe" firstAttribute="bottom" secondItem="TUH-qs-qL5" secondAttribute="bottom" id="Ah8-c8-4cf"/>
                            <constraint firstItem="TBe-6n-WPe" firstAttribute="trailing" secondItem="TUH-qs-qL5" secondAttribute="trailing" constant="-10" id="hmi-Is-B9m"/>
                            <constraint firstItem="TBe-6n-WPe" firstAttribute="leading" secondItem="TUH-qs-qL5" secondAttribute="leading" constant="10" id="zrR-te-Qay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HGn-4s-VNT">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="85M-SP-O1o">
                            <connections>
                                <action selector="trashButtonTapped:" destination="fnF-bp-mOz" id="fRk-yr-G9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TBe-6n-WPe" id="y5H-zf-CZG"/>
                        <outlet property="trashButton" destination="85M-SP-O1o" id="iWT-bu-0ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ5-aB-otn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="817.63392857142856"/>
        </scene>
        <!--Review-->
        <scene sceneID="Qfr-R9-Cvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66E-pZ-GJN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Review" image="star" catalog="system" id="Cot-LQ-xYN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="a8R-jS-cUe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnF-bp-mOz" kind="relationship" relationship="rootViewController" id="30l-hD-E1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaf-Ng-Z52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="817.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
