<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66E-pZ-GJN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review Management View Controller-->
        <scene sceneID="kSP-Fg-3uh">
            <objects>
                <viewController id="fnF-bp-mOz" customClass="ReviewManagementViewController" customModule="MovieReviewMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsb-hM-oys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-eJ-nPy">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8kK-0B-fhc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s1D-Rc-gHm">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UQA-H2-9Es">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="o86-Df-bOf">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zsy-Id-ibr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zsy-Id-ibr" firstAttribute="trailing" secondItem="1HA-eJ-nPy" secondAttribute="trailing" constant="10" id="G56-09-9g1"/>
                            <constraint firstItem="o86-Df-bOf" firstAttribute="centerX" secondItem="Qsb-hM-oys" secondAttribute="centerX" id="NQB-09-sMP"/>
                            <constraint firstItem="zsy-Id-ibr" firstAttribute="bottom" secondItem="1HA-eJ-nPy" secondAttribute="bottom" id="NY2-Lx-ixf"/>
                            <constraint firstItem="1HA-eJ-nPy" firstAttribute="top" secondItem="zsy-Id-ibr" secondAttribute="top" id="c5E-3C-jsy"/>
                            <constraint firstItem="o86-Df-bOf" firstAttribute="centerY" secondItem="Qsb-hM-oys" secondAttribute="centerY" id="ydT-EB-TJe"/>
                            <constraint firstItem="1HA-eJ-nPy" firstAttribute="leading" secondItem="zsy-Id-ibr" secondAttribute="leading" constant="10" id="zJ8-mH-TSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HGn-4s-VNT"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="o86-Df-bOf" id="MYh-OD-XdG"/>
                        <outlet property="collectionView" destination="1HA-eJ-nPy" id="gru-gF-2wf"/>
                        <outlet property="collectionViewBottomAnchor" destination="NY2-Lx-ixf" id="M8v-6z-MTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ5-aB-otn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="817.63392857142856"/>
        </scene>
        <!--レビュー-->
        <scene sceneID="Qfr-R9-Cvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66E-pZ-GJN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="レビュー" image="star" catalog="system" id="Cot-LQ-xYN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="a8R-jS-cUe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wc8-4w-KEs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fnF-bp-mOz" kind="relationship" relationship="rootViewController" id="30l-hD-E1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaf-Ng-Z52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="817.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
