<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="361-8J-pcL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movie View Controller-->
        <scene sceneID="80Z-si-hZj">
            <objects>
                <viewController id="1KX-y3-LyB" customClass="SearchMovieViewController" customModule="MovieReviewMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTg-gg-1IR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-sI-fw3">
                                <rect key="frame" x="0.0" y="163" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Kn-z8-A1E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HcQ-EO-1LO">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vEq-iN-bvg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="検索" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-Q1-UzC">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="更新中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-U8-AD1">
                                <rect key="frame" x="20" y="144" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DjA-oQ-7gZ">
                                <rect key="frame" x="197" y="396.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGb-Lq-u2a"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KGb-Lq-u2a" firstAttribute="bottom" secondItem="2Ji-sI-fw3" secondAttribute="bottom" id="38t-Np-AqY"/>
                            <constraint firstItem="mdR-U8-AD1" firstAttribute="top" secondItem="ZbQ-Q1-UzC" secondAttribute="bottom" id="Jhb-k5-O3f"/>
                            <constraint firstItem="DjA-oQ-7gZ" firstAttribute="centerX" secondItem="oTg-gg-1IR" secondAttribute="centerX" id="PCq-2g-N8u"/>
                            <constraint firstItem="ZbQ-Q1-UzC" firstAttribute="trailing" secondItem="KGb-Lq-u2a" secondAttribute="trailing" id="cfG-aq-C0c"/>
                            <constraint firstItem="KGb-Lq-u2a" firstAttribute="trailing" secondItem="mdR-U8-AD1" secondAttribute="trailing" constant="20" id="csw-R4-73n"/>
                            <constraint firstItem="ZbQ-Q1-UzC" firstAttribute="top" secondItem="KGb-Lq-u2a" secondAttribute="top" id="hJH-If-tUb"/>
                            <constraint firstItem="2Ji-sI-fw3" firstAttribute="leading" secondItem="KGb-Lq-u2a" secondAttribute="leading" id="ht5-H9-ZUm"/>
                            <constraint firstItem="KGb-Lq-u2a" firstAttribute="trailing" secondItem="2Ji-sI-fw3" secondAttribute="trailing" id="ndn-x4-NcR"/>
                            <constraint firstItem="mdR-U8-AD1" firstAttribute="leading" secondItem="KGb-Lq-u2a" secondAttribute="leading" constant="20" id="oR0-Ho-Cl0"/>
                            <constraint firstItem="DjA-oQ-7gZ" firstAttribute="centerY" secondItem="oTg-gg-1IR" secondAttribute="centerY" id="qRJ-qT-Gfr"/>
                            <constraint firstItem="ZbQ-Q1-UzC" firstAttribute="leading" secondItem="KGb-Lq-u2a" secondAttribute="leading" id="una-js-Mdd"/>
                            <constraint firstItem="2Ji-sI-fw3" firstAttribute="top" secondItem="mdR-U8-AD1" secondAttribute="bottom" id="yyc-GI-jlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBP-Z3-PC3"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="DjA-oQ-7gZ" id="sjo-yg-w1X"/>
                        <outlet property="collectionView" destination="2Ji-sI-fw3" id="x4W-DS-Fta"/>
                        <outlet property="collectionViewBottomAnchor" destination="38t-Np-AqY" id="lFT-fr-Cwu"/>
                        <outlet property="displayLabel" destination="mdR-U8-AD1" id="5Ve-G0-zai"/>
                        <outlet property="movieSearchBar" destination="ZbQ-Q1-UzC" id="d2g-5M-Muh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDf-vD-iyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.1739130434785" y="-350.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jfI-hG-3VP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="361-8J-pcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Xlm-at-tlW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="t3Y-Hi-AeX" kind="relationship" relationship="viewControllers" id="EEj-YU-q2P"/>
                        <segue destination="XsA-oV-lAE" kind="relationship" relationship="viewControllers" id="34N-ej-yQl"/>
                        <segue destination="qIP-Ec-pn7" kind="relationship" relationship="viewControllers" id="cHb-3U-95A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugj-eN-D9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-350.22321428571428"/>
        </scene>
        <!--検索-->
        <scene sceneID="jnS-Po-Wq5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XsA-oV-lAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="nSk-41-Iag"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4zt-lO-u8j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1KX-y3-LyB" kind="relationship" relationship="rootViewController" id="zL0-kg-GCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8u-dH-F3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="-350.22321428571428"/>
        </scene>
        <!--ReviewManagement-->
        <scene sceneID="q1S-P7-m7U">
            <objects>
                <viewControllerPlaceholder storyboardName="ReviewManagement" id="t3Y-Hi-AeX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Review" image="star.fill" catalog="system" id="kLq-X3-uvG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ke-ru-tzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="365"/>
        </scene>
        <!--SettingManagement-->
        <scene sceneID="kmk-yZ-qZ2">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingManagement" id="qIP-Ec-pn7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" id="PN1-cA-gas"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8K-JC-rCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-1229"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
