<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchResultCollectionViewCell" customModule="MovieReviewMVP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="520" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-f1-GoL">
                        <rect key="frame" x="10" y="0.0" width="91" height="134"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kdN-f1-GoL" secondAttribute="height" multiplier="19:28" id="sSe-Nk-cKB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upx-a8-4fn">
                        <rect key="frame" x="109" y="0.0" width="401" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-H6-vJQ">
                        <rect key="frame" x="109" y="29.5" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kdN-f1-GoL" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="E9v-oY-Zmp"/>
                <constraint firstItem="kM0-H6-vJQ" firstAttribute="leading" secondItem="upx-a8-4fn" secondAttribute="leading" id="JE1-5t-7JI"/>
                <constraint firstItem="upx-a8-4fn" firstAttribute="leading" secondItem="kdN-f1-GoL" secondAttribute="trailing" constant="8" symbolic="YES" id="Kk3-ta-QaU"/>
                <constraint firstItem="kdN-f1-GoL" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="10" id="WMT-mD-oSf"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="upx-a8-4fn" secondAttribute="trailing" constant="10" id="cZG-a0-aBg"/>
                <constraint firstItem="upx-a8-4fn" firstAttribute="top" secondItem="kdN-f1-GoL" secondAttribute="top" id="dyF-H7-fhh"/>
                <constraint firstItem="kM0-H6-vJQ" firstAttribute="top" secondItem="upx-a8-4fn" secondAttribute="bottom" constant="8" symbolic="YES" id="rzf-4U-jpp"/>
                <constraint firstAttribute="top" secondItem="kdN-f1-GoL" secondAttribute="top" id="zJM-KQ-p1S"/>
            </constraints>
            <size key="customSize" width="520" height="134"/>
            <connections>
                <outlet property="movieImageView" destination="kdN-f1-GoL" id="KGK-AF-cL6"/>
                <outlet property="releaseDateLabel" destination="kM0-H6-vJQ" id="fvS-CZ-2FY"/>
                <outlet property="titleLabel" destination="upx-a8-4fn" id="P6z-m3-qde"/>
            </connections>
            <point key="canvasLocation" x="475.36231884057975" y="170.08928571428569"/>
        </collectionViewCell>
    </objects>
</document>
