<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5p-hx-vhY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Setting View Controller-->
        <scene sceneID="j1I-Dd-eWq">
            <objects>
                <viewController id="L5p-hx-vhY" customClass="DetailedSettingViewController" customModule="MovieReviewMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkm-AH-rgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBB-C9-UxC">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-KC-J2g">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3tw-qq-npN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OBB-C9-UxC" secondAttribute="bottom" id="6bi-HQ-Rq6"/>
                            <constraint firstItem="s1e-KC-J2g" firstAttribute="centerX" secondItem="wkm-AH-rgc" secondAttribute="centerX" id="SnX-0j-Zwj"/>
                            <constraint firstItem="OBB-C9-UxC" firstAttribute="trailing" secondItem="3tw-qq-npN" secondAttribute="trailing" id="Uya-3p-CoF"/>
                            <constraint firstItem="OBB-C9-UxC" firstAttribute="top" secondItem="3tw-qq-npN" secondAttribute="top" id="WwL-jL-9XG"/>
                            <constraint firstItem="OBB-C9-UxC" firstAttribute="leading" secondItem="3tw-qq-npN" secondAttribute="leading" id="qRL-UR-cuE"/>
                            <constraint firstItem="s1e-KC-J2g" firstAttribute="centerY" secondItem="wkm-AH-rgc" secondAttribute="centerY" id="xe7-pP-xgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yyb-Wv-7Vv"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="s1e-KC-J2g" id="Ohv-7D-ZkT"/>
                        <outlet property="userDetailsTableView" destination="OBB-C9-UxC" id="i0A-LA-5Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puy-Q6-pKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.884057971015" y="-1229.4642857142856"/>
        </scene>
    </scenes>
</document>
